# Recife-do-Alto

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ufrpe/android/recifedoalto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufrpe/android/recifedoalto/: AboutActivity.java  Area.java  BaseFragmentActivity.java  BaseFragmentMenu.java  BaseFragmentMenu2.java  Category.java  ExpandableLocalsListActivity.java  ExpandableLocalsListAdapter.java  ExpandableLocalsListFragment.java  ImageActivity.java  ImageFragment.java  ImageFragmentActivity.java  InfoFragment.java  InfoImage.java  Local.java  (+23 more)
app/src/main/res/layout/: activity_about.xml  activity_container.xml  activity_image.xml  activity_info_window.xml  activity_locals_expandable_list.xml  activity_locals_menu.xml  activity_locals_pager.xml  activity_maps.xml  activity_menu.xml  activity_menu_container.xml  activity_menu_locals_container.xml  activity_pager.xml  activity_pager_info.xml  content_about.xml  fragment_info.xml  fragment_info_window.xml  fragment_locals_item.xml  fragment_locals_menu.xml  fragment_locals_subitem.xml  fragment_menu.xml  splash.xml  splash2.xml
app/src/main/res/menu/: category_menu.xml  main_toolbar_menu.xml  menu_map.xml  toolbar_menu.xml  toolbar_menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  stringLocals_en.xml  strings.xml  stringsLocals.xml  styles.xml
app/src/main/res/values-pt/: strings.xml  stringsLocals.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
