apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ufrpe.android.recifedoalto"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:21.0.3'
    implementation'com.android.support:recyclerview-v7:21.0.3'
    implementation 'com.android.support:palette-v7:22.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    testImplementation 'junit:junit:4.12'
}
