<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/category_menu"
          android:title="@string/menu_categories"
          android:icon="@mipmap/ic_launcher"
          app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/observatory_menu"
        android:title="@string/observatory_list"
        android:orderInCategory="2"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/locals_menu"
        android:title="@string/locals_items"
        android:orderInCategory="1"
        app:showAsAction="never">

    </item>



</menu>