<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ufrpe.android.recifedoalto.InfoWindowActivity">

    <TextView
        android:id="@+id/txt_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/local1_title"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorText"/>

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/img_local1"/>

    <TextView
        android:id="@+id/txt_info_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/local1_description"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="@color/colorText"/>

</LinearLayout>
